ProgActivityVehicles/MainWindow.xaml

<Window x:Class="ProgActivityVehicles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgActivityVehicles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="52,217,0,0" VerticalAlignment="Top" Click="button_Click" Height="26" Width="76"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="128,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescr" HorizontalAlignment="Left" Margin="128,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="128,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="128,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtServiceKM" HorizontalAlignment="Left" Margin="129,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="52,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDesc" Content="Description" HorizontalAlignment="Left" Margin="52,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMake" Content="Make" HorizontalAlignment="Left" Margin="52,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKilo" Content="Kilometers" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblServiceKm" Content="Service KM" HorizontalAlignment="Left" Margin="52,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplay" Click="btnDisplay_Click" Content="Display" HorizontalAlignment="Left" Margin="177,217,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <DataGrid x:Name="dgvVehicle" Height="NaN" Margin="41,262,36,10" Width="NaN"/>
        <Label x:Name="lblServiceMessage" Content="Service Status:" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Width="85" Height="24"/>

    </Grid>
</Window>
