ProgActivityVehicles/MainWindow.xaml

<Window x:Class="ProgActivityVehicles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgActivityVehicles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="52,217,0,0" VerticalAlignment="Top" Click="btnAdd_Click"  Height="26" Width="76"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="117,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="117,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="117,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="117,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtServiceKM" HorizontalAlignment="Left" Margin="117,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Margin="41,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Make" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Kilometers" HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Service KM" HorizontalAlignment="Left" Margin="41,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="177,217,0,0" VerticalAlignment="Top" Height="26" Width="72" Click="btnDisplay_Click"/>

    </Grid>
</Window>
